<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>未说话QQ<title>
    <!--mark |wiz_custom_css| for wizeditor replace it-->


<style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote > :first-child {            margin-top: 0;        }        blockquote > :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style><style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>
<style type="text/css" id="wiz_tmp_editor_style">
html, body {
    font-size: 15px;
}

body {
    font-family: Helvetica, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    color: ;
    background-color: ;
    margin: 0;
    padding: 16px 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}
blockquote, table, pre, code{
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td {
    padding:4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

@media screen and (max-width: 660px) {
    body {
        padding: 20px 18px;
        padding: 1.33rem 1.2rem;
    }
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

</style>
</head>

<body  style=""><div>2939797098:小小</div><div>258228372:A28-1-1403</div><div>1517805816:北1-1-1604电力</div><div>826949834:北1-1-2401小心</div><div>434469377:西2-1八戒</div><div>935878630:北4-2-1501</div><div>410672694:米同学、</div><div>645183863:小小木头人</div><div>262143806:西1-1-2403不弃</div><div>47817323:春暖花开</div><div>1056793094:A32-802</div><div>25580689:A28-1-2001</div><div>554760474:A18-1-304 云</div><div>48419342:西2-2-903</div><div>517974685:西2-2-901</div><div>361073401:西3-2-2802</div><div>954981551:西4-2-2201</div><div>344793479:北1-1-1202</div><div>543016887:西1-1-704……</div><div>601258735:菰訫泪</div><div>1966495993:A28-1-204</div><div>736130476: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;' &nbsp; &nbsp;&nbsp;</div><div>778037712:A30-1601</div><div>1006043945:高兴就好</div><div>503638299:A13-1-3004</div><div>929535911:独行客</div><div>353038189:北1-2-701</div><div>2601585675:西1-2-1204</div><div>615874342:北1-2-2603</div><div>3332562023:西2-风雨</div><div>1145900785:北1-2-2801</div><div>823955995:A28-2-1503</div><div>403248512:北3-1-0302</div><div>919999829:沉睡的鱼</div><div>1106331761:众人皆醒我独醉</div><div>429887934:c4 2单元402</div><div>574584516:西2-2-303</div><div>2606549480:温暖</div><div>499605426:我姓张</div><div>511418946:西3-1-1704</div><div>409359376:倩你的爱</div><div>2413524416:可惜我不成熟</div><div>1581443502:微笑老师</div><div>1577618670:十门羊</div><div>362135132:大温拿</div><div>11040559:放草一号</div><div>799369515:小夕。夏</div><div>469588192:紫燕</div><div>27193419:yukari</div><div>1604215596:鱼翔浅底</div><div>963342079:夢醒了</div><div>1320230765:西1-1-1501</div><div>317540804:静默如初</div><div>547292893:个人风采</div><div>450065005:北4-1-1803曼陀</div><div>1693740417:橙子</div></body></html>
