<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>UMP</title>
    <!--mark |wiz_custom_css| for wizeditor replace it-->


<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>

<style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote > :first-child {            margin-top: 0;        }        blockquote > :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style>
<style type="text/css" id="wiz_tmp_editor_style">
html, body {
    font-size: 15px;
}

body {
    font-family: Helvetica, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    color: ;
    background-color: ;
    margin: 0;
    padding: 16px 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}
blockquote, table, pre, code{
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td {
    padding:4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

@media screen and (max-width: 660px) {
    body {
        padding: 20px 18px;
        padding: 1.33rem 1.2rem;
    }
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

</style>
</head>

<body style="" ><div><br></div><div><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td style="width: 50%;" wiz_tag_attr_bk_color="">应用名称<br></td><td style="width: 50%;" wiz_tag_attr_bk_color=""><b>ct.jd.com</b><br></td></tr><tr><td style="width: 50%;" wiz_tag_attr_bk_color=""><b>Key</b></td><td style="width: 50%;" wiz_tag_attr_bk_color=""><b>描述</b></td></tr><tr><td style="width: 50%;" wiz_tag_attr_bk_color=""><b>EnterpriseServiceApi</b>.getCostCenterByPin<br></td><td style="width: 50%;" wiz_tag_attr_bk_color="">(企业MAN)根据PIN获取所属成本中心信息<br></td></tr><tr><td style="width: 50%;" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryEmailByEnterprisePin<br></td><td style="width: 50%;" wiz_tag_attr_bk_color="">(企业MAN)根据pin查找对应的账户信息(信息不全)<br></td></tr><tr><td style="width: 50%;" wiz_tag_attr_bk_color="">EnterpriseServiceApi.querySupportVendor<br></td><td style="width: 50%;" wiz_tag_attr_bk_color="">(企业MAN)企业支持的机票供应商列表</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryRuleJiPiao<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)根据用户pin查询机票对应的差旅政策</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryRuleHotel<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)根据用户pin查询酒店差旅政策<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryWithSameEnterpriseId<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)查询同一个企业的所有员工信息，包含自己<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.createOrUpdateEnterpriseAccount<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)新增或者更新企业信息以及账号信息<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryReasonOptionJiPiao<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)机票违反规则的原因</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryCostCenterByPin<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)根据账号PIN获取该PIN下的企业所有成本中心<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">EnterpriseServiceApi.queryAccountByPin<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业MAN)获取该pin的账号信息<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>JiPiaoJSFService</b>.queryList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)航班列表查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.ctripInverseQuery<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)携程反查</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.queryOrderList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)订单列表查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.queryOrderDetail<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)订单详情查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.book<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)预订</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.queryCity<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)城市列表查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.queryStopCity<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)城市经停查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.queryTuiGaiQian<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)退改签查询</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JiPiaoJSFService.check<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(机票<span style="line-height: 1.6;">)验仓</span><br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>TravelManApi</b>.insert<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(运营MAN)WEB审批后通知MAN端</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>JmiPayPasswordService</b>.checkPayPassword<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(京米)验证支付密码</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>JmiPayUtil</b>.getPaySuccessUrl<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(京米)获取支付成功页连接<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JmiPayUtil.getOnlinePayUrl<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(京米)获取在线支付连接<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>JOSAddressExportService</b>.getUsualAddressList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(配送地址)获取列表</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JOSAddressExportService.getAreaByMehodName<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(配送地址)获取某区域列表<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JOSAddressExportService.updateUsualAddress<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(配送地址)更新地址<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JOSAddressExportService.insertUsualAddress<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(配送地址)插入地址<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">JOSAddressExportService.deleteUsualAddress<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(配送地址)删除地址<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>UserInfoExportService</b>.getUserAllInfoByPin<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">(企业用户)获取用户信息</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.mq.dz.handler<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">机票酒店支付回调MQ<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.mq.approve.notify&nbsp;<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">审批发送消息到MQ</td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color=""><b>ct.http.hotel.rpc</b>.getCityList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取所有城市接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getAreaInfo<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取区域信息接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotCityList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取所有热门城市接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.loadComment<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取评价接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotelList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">酒店查询接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotelDetail<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取酒店详情接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotelRoomType<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取房型房价接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getGeoInfo<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取城市位置信息接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.bookingHotel<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">获取预定产品信息接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.submitOrder<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">预订接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotelOrderList<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">订单查询接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getHotelOrderDetail<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">根据OrderID获取订单<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.judgeNeedAssure<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">判断订单是否需要担保的接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.cancelOrder<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">订单取消接口<br></td></tr><tr><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">ct.http.hotel.rpc.getCreditCard<br></td><td style="width: 50%;" colspan="1" wiz_tag_attr_bk_color="">根据信用卡卡号获取信用卡信息<br></td></tr></tbody></table></div></body></html>